* {
  font-family: Helvetica, Arial, sans-serif;
}

body{
  padding: 60px;
}

input{
  width: 100%;
  color: gray;
  font-size: 1.2rem;
}

/*  FLEX
.card-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  flex: 1 1 200px;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
}
*/

/* GRID CSS */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  border: 1px solid grey;
  border-radius: 6px;
  margin: 10px;
}

.card p {
  padding: 15px;
  text-align: center;
}

.card img{
  width: 100%;
}